[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:laravel-server]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:websockets]
command=php artisan websockets:serve
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:queue-worker]
command=php artisan queue:work --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
